<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aynorm Portfolio</title>
    <link rel="stylesheet" href="Aynormportfolio.css" />
    <style></style>
  </head>
  <body>
    <div class="logo">
      <img src="../assets/pictures/logo.png" alt="logo" />
    </div>

    <div style="display: flex">
      <ul
        class="ul-div"
        style="
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          gap: 20px;
          margin-left: 30px;
          list-style: none;
          align-items: center;
          overflow: hidden;
        "
      >
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About</a></li>
        <div style="margin: 0px">
          <h1>
            <a href="#"
              >Aynorm<span style="color: red; font-weight: 900">.</span></a
            >
          </h1>
        </div>
        <li><a href="#">Services</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Testimonial</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div style="margin-top: 250px">
      <h1 class="aynorm">Aynorm</h1>
    </div>
    <div>
      <p class="paragraph-w">
        Professional Photographer, Photo editor, Web developer, Graphics
        designer. I am now based in USA, in the town of Smoketree st hesperia of
        california but undertake work for clients worldwide.
      </p>
    </div>

    <hr />

    <div style="background-color: black">
      <h1>Portfolio</h1>

      <div
        style="
          display: flex;
          flex-wrap: wrap;
          padding: 0px 0px 0px 100px;
          padding-left: 60px;
          padding-right: 60px;
        "
      >
        <div class="good-div">
          <a class="href-text" href="">
            <img
              class="imagess"
              src="assets/pictures/k.watch.png"
              alt="Watch"
            />
            <p class="goods-name">Wrist Watch</p>
          </a>
        </div>

        <div class="good-div">
          <a class="href-text" href="">
            <img
              class="imagess"
              src="assets/pictures/k.watch.png"
              alt="Watch"
            />
            <p class="goods-name">Wrist Watch</p>
          </a>
        </div>

        <div class="good-div">
          <a class="href-text" href="">
            <img class="imagess" src="assets/pictures/phone.jpg" alt="phone" />
            <p class="goods-name">Phone</p>
          </a>
        </div>

        <div class="good-div">
          <a class="href-text" href="">
            <img class="imagess" src="assets/pictures/car.jpg" alt="car" />
            <p class="goods-name">car</p>
          </a>
        </div>

        <div class="good-div">
          <a class="href-text" href="">
            <img class="imagess" src="assets/pictures/house.png" alt="house" />
            <p class="goods-name">house</p>
          </a>
        </div>

        <div class="good-div">
          <a class="href-text" href="">
            <img
              class="imagess"
              src="assets/pictures/game pad.jpg"
              alt="game pad"
            />
            <p class="goods-name">game pad</p>
          </a>
        </div>

        <div class="good-div">
          <a class="href-text" href="">
            <img class="imagess" src="assets/pictures/k.knife.png" alt="bed" />
            <p class="goods-name">bed</p>
          </a>
        </div>

        <div class="good-div">
          <a class="href-text" href="">
            <img class="imagess" src="assets/pictures/house.png" alt="house" />
            <p class="goods-name">house</p>
          </a>
        </div>

        <div class="good-div">
          <a class="href-text" href="">
            <img
              class="imagess"
              src="assets/pictures/k.pafurm.png"
              alt="game pad"
            />
            <p class="goods-name">game pad</p>
          </a>
        </div>
      </div>
    </div>

    <hr />

    <div style="display: flex; overflow: hidden; touch-action: manipulation">
      <a href="#">
        <img class="profession-logo" src="assets/pictures/pr" alt="aynorm" />
      </a>
      <a href="#">
        <img
          class="profession-logo"
          src="assets/pictures/Photoshop-logo.png"
          alt="photoshop"
        />
      </a>
      <a href="#">
        <img
          class="profession-logo"
          src="pictures/illostrator-logo.png"
          alt="illustrator"
        />
      </a>

      <a href="#">
        <img
          class="profession-logo"
          src="pictures/paypal-logo1.png"
          alt="paypal"
        />
      </a>
      <a href="#">
        <img
          class="profession-logo"
          src="pictures/adobe-logo1.png"
          alt="adobe"
        />
      </a>
      <a href="#">
        <img
          class="profession-logo"
          src="pictures/google-logo1.png"
          alt="google"
        />
      </a>
      <a href="#">
        <img
          class="profession-logo"
          src="assets/pictures/Freelancerr.png"
          alt="freelancer"
        />
      </a>
    </div>

    <hr />

    <div
      style="
        font-size: 25px;
        font-weight: 500;
        margin: 10px;
        text-align: center;
      "
    >
      <h2>About Me</h2>
    </div>

    <div style="display: grid; grid-template-columns: 1fr 1fr">
      <div>
        <p style="font-size: 25px; font-weight: 500; margin: 0px">
          We can make it together
        </p>
        <p>
          Professional Photographer, Photo editor, Web developer, Graphics
          designer. I am now based in USA, in the town of Smoketree st hesperia
          of california but undertake work for clients worldwide.
        </p>
        <button>DOWNLOAD MY CV</button>
      </div>
      <div style="width: 100%; max-width: 30%">
        <img
          style="max-width: 1000px; width: 300%"
          src="assets/pictures/myphotoblack.png"
          alt="Developer"
        />
      </div>
    </div>

    <hr />
    <div
      style="
        font-size: 25px;
        font-weight: 500;
        margin: 10px;
        text-align: center;
      "
    >
      <h2>My Services</h2>
    </div>

    <div class="general-services">
      <div class="digital">
        <div class="inner-service">
          <div>
            <img
              class="my-service-pic"
              src="assets/pictures/1.Digital strategy.png"
              alt="Digital Strategy"
            />
          </div>
          <h3>Digital Strategy</h3>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelia.
          </p>
        </div>
      </div>

      <div class="web">
        <div class="inner-service">
          <div>
            <img
              class="my-service-pic"
              src="assets/pictures/2.web design.png"
              alt="Web Design"
            />
          </div>
          <h3>Web Design</h3>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
      </div>

      <div class="user">
        <div class="inner-service">
          <div>
            <img
              class="my-service-pic"
              src="assets/pictures/3.user experience.png"
              alt="User Experience"
            />
          </div>
          <h3>User Experience</h3>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
      </div>

      <div class="development">
        <div class="inner-service">
          <div>
            <img
              class="my-service-pic"
              src="pictures/4.web development.png"
              alt="Web Development"
            />
          </div>
          <h3>Web Development</h3>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
      </div>

      <div class="wordpress">
        <div class="inner-service">
          <div>
            <img
              class="my-service-pic"
              src="assets/pictures/5.wordpress solution.png"
              alt="WordPress Solution"
            />
          </div>
          <h3>WordPress Solution</h3>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
      </div>

      <div class="mobile">
        <div class="inner-service">
          <div>
            <img
              class="my-service-pic"
              src="assets/pictures/6.mobileapplication.png"
              alt="Mobile Application"
            />
          </div>
          <h3>Mobile Application</h3>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
      </div>
    </div>

    <hr />

    <div
      style="
        font-size: 100%;
        font-weight: 500;
        margin: 10px;
        text-align: center;
      "
    >
      <h2>My Skills</h2>
    </div>

    <hr />

    <div
      style="
        font-size: 100%;
        font-weight: 500;
        margin: 10px;
        text-align: center;
      "
    >
      <h2>My Happy Clients</h2>
    </div>

    <div style="display: grid" class="happy-client">
      <div>
        <div style="background-color: #333; padding: 20px">
          <blockquote
            style="font-weight: lighter; font-size: 20px; line-height: 40px"
          >
            <h1 style="text-align: center; margin: 0%; padding: 0%">"</h1>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean. A small river named Duden flows by their place and
            supplies it with the necessary regelialia. It is a paradisematic
            country, in which roasted parts of sentences fly into your mouth.
          </blockquote>
        </div>
        <div style="background-color: red; padding-top: 10px"></div>
        <div style="text-align: center; margin-top: -50px">
          <img
            style="border-radius: 50%; width: 100px"
            src="assets/pictures/ay passport.jpg"
            alt="client"
          />
          <p
            style="font-size: 25px; font-family: georgia; font-weight: lighter"
          >
            Taleeb Ayobami
          </p>
          <p style="font-weight: lighter; margin-top: -20px">
            Web Designer @Aynorm
          </p>
        </div>
      </div>

      <div>
        <div style="background-color: #333; padding: 20px">
          <blockquote
            style="font-weight: lighter; font-size: 20px; line-height: 40px"
          >
            <h1 style="text-align: center; margin: 0%; padding: 0%">"</h1>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean. A small river named Duden flows by their place and
            supplies it with the necessary regelialia. It is a paradisematic
            country, in which roasted parts of sentences fly into your mouth.
          </blockquote>
        </div>
        <div style="background-color: red; padding-top: 10px"></div>
        <div style="text-align: center; margin-top: -50px">
          <img
            style="border-radius: 50%; width: 100px"
            src="assets/pictures/ay passport.jpg"
            alt="client"
          />
          <p
            style="font-size: 25px; font-family: georgia; font-weight: lighter"
          >
            Taleeb Ayobami
          </p>
          <p style="font-weight: lighter; margin-top: -20px">
            Web Designer @Aynorm
          </p>
        </div>
      </div>

      <div>
        <div style="background-color: #333; padding: 20px">
          <blockquote
            style="font-weight: lighter; font-size: 20px; line-height: 40px"
          >
            <h1 style="text-align: center; margin: 0%; padding: 0%">"</h1>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean. A small river named Duden flows by their place and
            supplies it with the necessary regelialia. It is a paradisematic
            country, in which roasted parts of sentences fly into your mouth.
          </blockquote>
        </div>
        <div style="background-color: red; padding-top: 10px"></div>
        <div style="text-align: center; margin-top: -50px">
          <img
            style="border-radius: 50%; width: 100px"
            src="assets/pictures/ay passport.jpg"
            alt="client"
          />
          <p
            style="font-size: 25px; font-family: georgia; font-weight: lighter"
          >
            Taleeb Ayobami
          </p>
          <p style="font-weight: lighter; margin-top: -20px">
            Web Designer @Aynorm
          </p>
        </div>
      </div>

      <div>
        <div style="background-color: #333; padding: 20px">
          <blockquote
            style="font-weight: lighter; font-size: 20px; line-height: 40px"
          >
            <h1 style="text-align: center; margin: 0%; padding: 0%">"</h1>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean. A small river named Duden flows by their place and
            supplies it with the necessary regelialia. It is a paradisematic
            country, in which roasted parts of sentences fly into your mouth.
          </blockquote>
        </div>
        <div style="background-color: rgb(238, 0, 0); padding-top: 10px"></div>
        <div style="text-align: center; margin-top: -50px">
          <img
            style="border-radius: 50%; width: 100px"
            src="assets/pictures/ay passport.jpg"
            alt="client"
          />
          <p
            style="font-size: 25px; font-family: georgia; font-weight: lighter"
          >
            Taleeb Ayobami
          </p>
          <p style="font-weight: lighter; margin-top: -20px">
            Web Designer @Aynorm
          </p>
        </div>
      </div>
    </div>

    <hr />

    <div><h2>Get In Touch</h2></div>

    <div
      style="display: flex; word-wrap: break-word"
      class="general-getintouch"
    >
      <div style="background-color: transparent">
        <form action="">
          <input class="text-name" type="text" placeholder="NAME" />
          <input class="text-name" type="email" placeholder="EMAIL" />
          <div>
            <textarea
              class="form-control"
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="WRITE YOUR MESSAGES"
            ></textarea>
          </div>
        </form>

        <div><button type="submit">SUBMIT</button></div>
      </div>

      <div class="email-phone-address-group">
        <div class="contact">
          <p class="e-p-a">EMAIL</p>
          <a class="tale-234-smo" href="#">taleeb4000@gmail.com</a>
        </div>

        <div class="contact">
          <p class="e-p-a">PHONE</p>
          <p class="tale-234-smo">+2348140156931</p>
        </div>

        <div class="contact">
          <p class="e-p-a">ADDRESS</p>
          <p class="tale-234-smo">Smoketree ST Hesperia California</p>
        </div>
      </div>
    </div>

    <hr />

    <footer
      style="
        background-color: #333;
        padding: 20px 0px 20px 0px;
        margin-top: 40px;
      "
    >
      <div style="text-align: center">
        <h1>Aynorm<span>.</span></h1>
      </div>
      <div style="text-align: center">
        <ul
          style="
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
          "
        >
          <li><a href="#">FACEBOOK</a></li>
          <li><a href="#">INSTAGRAM</a></li>
          <li><a href="#">TWITTER</a></li>
          <li><a href="#">FREELANCER</a></li>
        </ul>
      </div>

      <div style="text-align: center">
        <p>
          Copyright 2023 All rights reserved | This template is made by Aynorm
        </p>
      </div>
    </footer>
  </body>
</html>
